PokerStars Hand #255282954346:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/14 14:47:22 WET [2025/03/14 10:47:22 ET]
Table 'Aenna II' 9-max Seat #8 is the button
Seat 6: RealScot ($2 in chips) is sitting out
Seat 9: bapeboy250 ($2.07 in chips) is sitting out
Seat 1: YuriM1958 ($2.04 in chips) 
Seat 2: iguiguana ($2 in chips) 
Seat 3: vladimir5421 ($2.12 in chips) 
Seat 4: monstrrrik ($2.64 in chips) 
Seat 5: besnres ($1.20 in chips) 
Seat 7: Danillixx87 ($2.03 in chips) 
Seat 8: reynalyn ($0.87 in chips) 
YuriM1958: posts small blind $0.01
iguiguana: posts big blind $0.02
RealScot: sits out 
*** HOLE CARDS ***
vladimir5421: raises $0.04 to $0.06
monstrrrik: folds 
besnres: folds 
Danillixx87: folds 
reynalyn: folds 
YuriM1958: folds 
iguiguana: folds 
Uncalled bet ($0.04) returned to vladimir5421
vladimir5421 collected $0.05 from pot
vladimir5421: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 6: RealScot
Seat 9: bapeboy250
Seat 1: YuriM1958 (small blind) folded before Flop
Seat 2: iguiguana (big blind) folded before Flop
Seat 3: vladimir5421 collected ($0.05)
Seat 4: monstrrrik folded before Flop (didn't bet)
Seat 5: besnres folded before Flop (didn't bet)
Seat 7: Danillixx87 folded before Flop (didn't bet)
Seat 8: reynalyn (button) folded before Flop (didn't bet)
