PokerStars Hand #255281078406:  Hold'em No Limit ($0.01/$0.02 USD) - 2025/03/14 11:18:16 WET [2025/03/14 7:18:16 ET]
Table 'Aenna II' 9-max Seat #6 is the button
Seat 1: bebeto323 ($1.28 in chips) 
Seat 3: cold_man62 ($1.60 in chips) 
Seat 6: Krol165 ($1.84 in chips) 
bebeto323: posts small blind $0.01
cold_man62: posts big blind $0.02
*** HOLE CARDS ***
Krol165: raises $0.03 to $0.05
bebeto323: calls $0.04
cold_man62: calls $0.03
*** FLOP *** [Ah 8d 5h]
bebeto323: checks 
cold_man62: checks 
Krol165: checks 
*** TURN *** [Ah 8d 5h] [4h]
bebeto323: checks 
cold_man62: checks 
Krol165: checks 
*** RIVER *** [Ah 8d 5h 4h] [3c]
bebeto323: bets $0.07
cold_man62: folds 
Krol165: raises $0.14 to $0.21
bebeto323: folds 
Krol165: doesn't show hand 
